2023-03-01 20:25:00.288 CET [26371] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-03-01 20:25:00.289 CET [26371] LOG:  could not bind IPv6 address "::1": Address already in use
2023-03-01 20:25:00.289 CET [26371] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-03-01 20:25:00.289 CET [26371] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-03-01 20:25:00.289 CET [26371] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-03-01 20:25:00.289 CET [26371] WARNING:  could not create listen socket for "localhost"
2023-03-01 20:25:00.289 CET [26371] FATAL:  could not create any TCP/IP sockets
2023-03-01 20:25:00.290 CET [26371] LOG:  database system is shut down
2023-03-01 20:25:23.905 CET [26534] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-03-01 20:25:23.906 CET [26534] LOG:  listening on IPv6 address "::1", port 5432
2023-03-01 20:25:23.906 CET [26534] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-01 20:25:23.907 CET [26534] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-01 20:25:23.911 CET [26535] LOG:  database system was shut down at 2023-03-01 20:20:20 CET
2023-03-01 20:25:23.916 CET [26534] LOG:  database system is ready to accept connections
2023-03-01 20:25:35.255 CET [26549] FATAL:  role "postgres" does not exist
2023-03-01 20:25:54.682 CET [26563] FATAL:  role "postgres" does not exist
2023-03-01 20:27:43.156 CET [26631] FATAL:  role "admin" does not exist
2023-03-01 20:28:36.252 CET [26675] FATAL:  database "quoteApp" does not exist
2023-03-01 20:28:36.270 CET [26677] FATAL:  database "quoteApp" does not exist
2023-03-01 20:29:34.168 CET [26738] LOG:  could not receive data from client: Connection reset by peer
2023-03-02 00:57:51.269 CET [32174] LOG:  could not receive data from client: Connection reset by peer
2023-03-02 00:58:52.476 CET [32249] LOG:  could not receive data from client: Connection reset by peer
2023-03-02 01:03:19.919 CET [32517] ERROR:  insufficient data left in message
2023-03-02 01:03:19.919 CET [32517] CONTEXT:  unnamed portal parameter $1
2023-03-02 01:03:19.919 CET [32517] STATEMENT:  INSERT INTO "public"."Counter" ("id","visitCount") VALUES ($1,$2) RETURNING "public"."Counter"."id"
2023-03-02 01:03:48.978 CET [32529] ERROR:  insufficient data left in message
2023-03-02 01:03:48.978 CET [32529] CONTEXT:  unnamed portal parameter $1
2023-03-02 01:03:48.978 CET [32529] STATEMENT:  INSERT INTO "public"."Counter" ("id","visitCount") VALUES ($1,$2) RETURNING "public"."Counter"."id"
2023-03-02 01:04:55.103 CET [32608] LOG:  could not receive data from client: Connection reset by peer
2023-03-02 01:05:16.061 CET [32646] LOG:  could not receive data from client: Connection reset by peer
2023-03-02 01:06:48.613 CET [32723] LOG:  could not receive data from client: Connection reset by peer
2023-03-02 01:29:51.855 CET [33766] ERROR:  incorrect binary data format in bind parameter 1
2023-03-02 01:29:51.855 CET [33766] CONTEXT:  unnamed portal parameter $1
2023-03-02 01:29:51.855 CET [33766] STATEMENT:  INSERT INTO "public"."Counter" ("id","visitCount") VALUES ($1,$2) RETURNING "public"."Counter"."id"
2023-03-02 01:36:23.773 CET [34015] LOG:  could not receive data from client: Connection reset by peer
2023-03-02 01:36:23.797 CET [34017] ERROR:  relation "_prisma_migrations" does not exist at character 126
2023-03-02 01:36:23.797 CET [34017] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2023-03-02 01:36:27.517 CET [34017] ERROR:  table "_prisma_migrations" does not exist
2023-03-02 01:36:27.517 CET [34017] STATEMENT:  DROP TABLE _prisma_migrations
2023-03-02 01:41:41.254 CET [34270] LOG:  could not receive data from client: Connection reset by peer
2023-03-02 01:44:28.696 CET [34395] LOG:  could not receive data from client: Connection reset by peer
2023-03-02 01:44:29.094 CET [34399] ERROR:  column "visitcount" of relation "Counter" does not exist at character 68
2023-03-02 01:44:29.094 CET [34399] STATEMENT:  -- This is a migration to add visit count.
	INSERT INTO "Counter" ( visitCount) VALUES (0)
2023-03-02 01:47:23.514 CET [34549] LOG:  could not receive data from client: Connection reset by peer
2023-03-02 01:47:23.881 CET [34553] ERROR:  column "visitcount" of relation "Counter" does not exist at character 71
2023-03-02 01:47:23.881 CET [34553] STATEMENT:  -- This is a migration to add visit count.
	INSERT INTO "Counter" (id, visitCount) VALUES (1, 0)
2023-03-02 01:49:05.536 CET [34652] LOG:  could not receive data from client: Connection reset by peer
